#b1
{
    animation: vertical-shaking 1.2s infinite;
    color: red;
}
@keyframes vertical-shaking {
    0% { transform: translateY(0) }
    25% { transform: translateY(5px) }
    50% { transform: translateY(-5px) }
    75% { transform: translateY(5px) }
    100% { transform: translateY(0) }
  }

  .img2
  {
    filter: blur(5px);
  }
  .img2:hover
  {
    filter: blur(0);
  }

.img1
{
    width: 80%;
    height: 80vh;
    object-fit: fill;
}
h5
{
    color:rgb(72, 72, 4);
}
.p1
{
    color: rgb(57, 5, 203);
    font-size: 25px;
}
/* #card-main
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 20px;
    justify-content: center;
    column-gap: 40px;
} */
.img2
{
    width: 100%;
    height: 30vh;
    object-fit: fill;
}

.about
{
    width: 100%;
    height: 50vh;
}
.about p
{
    text-align: justify;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    line-height: 1.5rem;
    font-size:20px;
}
.imag1
{
    border-radius: 30px;
    box-shadow: 10px 10px 6px gray;

}
.p11
{
    color: brown;
    text-align: justify;
}
#main_accordian
{
    /* width: 100%; */
    /* height: 45vh; */
    display: flex;
    /* grid-template-columns: auto; */
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.a1
{
    /* width: 50%; */
    width: 80%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
   
}